# lyst-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pedrodimoura/lystchallenge/: ExampleInstrumentedTest.kt
app/src/debug/java/com/github/pedrodimoura/lystchallenge/common/data/remote/ktor/: KtorClientImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pedrodimoura/lystchallenge/app/: LystChallengeApp.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/app/data/: LystDatabase.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/common/data/remote/: HttpClientProvider.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/common/di/: DataDependencyModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/common/di/qualifier/: DispatcherIO.kt  KtorClient.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/data/datasource/local/: DogLocalDatasource.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/data/datasource/local/dao/: DogDao.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/data/datasource/local/impl/: DogLocalDatasourceImpl.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/data/datasource/local/model/: BreedLocalEntity.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/data/datasource/remote/: DogRemoteDatasource.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/data/datasource/remote/impl/: DogRemoteDatasourceImpl.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/di/: DogModule.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/domain/model/: Breed.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/domain/repository/: DogRepository.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/presentation/activity/: MainActivity.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/presentation/adapter/: BreedAdapter.kt  BreedDiff.kt  BreedViewHolder.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/presentation/state/: BreedsUIState.kt
app/src/main/java/com/github/pedrodimoura/lystchallenge/dog/presentation/vm/: BreedListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_breed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/github/pedrodimoura/lystchallenge/common/data/remote/ktor/: KtorClientImpl.kt
app/src/test/java/com/github/pedrodimoura/lystchallenge/: ExampleUnitTest.kt
app/src/test/java/com/github/pedrodimoura/lystchallenge/dog/presentation/vm/: BreedListViewModelTest.kt
app/src/test/java/com/github/pedrodimoura/lystchallenge/util/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
